{
  "name": "cobjs-api",
  "version": "1.0.0",
  "author": "Cult Of Bits",
  "scripts": {
    "build:um": "npm run --if-present -w packages/userm build",
    "build:rm": "npm run --if-present -w packages/recordm build",
    "build:rpm": "npm run --if-present -w packages/reportm build",
    "build:im": "npm run --if-present -w packages/integrationm build",
    "build:hlp": "npm run --if-present -w packages/helpers build",
    "build:all": "npm run -ws --if-present build",
    "link:um": "npm link -w packages/userm",
    "link:rm": "npm link -w packages/recordm",
    "link:rpm": "npm link -w packages/reportm",
    "link:im": "npm link -w packages/integrationm",
    "link:hlp": "npm link -w packages/helpers",
    "link:all": "npm link -ws",
    "test": "jest",
    "publish:all": "npm publish -ws",
    "generate-api": "openapi-generator-cli generate && find . -type d -name .openapi-generator -exec rm -rf {} +"
  },
  "engineStrict": false,
  "engines" : {
    "node" : ">=16.0.0"
  },
  "workspaces": [
    "packages/core",
    "packages/userm",
    "packages/recordm",
    "packages/reportm",
    "packages/integrationm",
    "packages/helpers"
  ],
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.5.1",
    "@types/jest": "^28.1.7",
    "@types/node": "^18.7.6",
    "jest": "^28.1.3",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.1",
    "typescript": "5.2.2",
    "vite": "^4.4.10",
    "axios": "^1.6.2"
  }
}
